# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: LPEDT_I2C_Demo
label: LPEDT_I2C_Demo
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.1}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: emlib_i2c}
- {id: sl_system}
- {id: device_init}
- {id: brd4002a}
- {id: brd4186c}
- {id: emlib_timer}
- {id: emlib_usart}
define:
- {name: DEBUG_EFM}
ui_hints: {}

